<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <section class="Menu">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a  href="Home.html">  Home</a></li>
<li><a href="menu.html">  Menu</a></li>
<li><a href="services.html">  Service</a></li>
<div>
<li><a class="active" >  About Us</a></li></div>
<li><a href="gallery.html" >  Gallery</a></li>

        </ul>
        <div>
            <a href="signin.html">  <input class="signin" type="submit" value="Sign In" name="singin">
            </a>
             
            <a href="signup.html">  <input class="signup" type="submit" value="Sign Up" name="signup"> </a>
  
          </div>
        </div>
        <section class="about">
   
            <div class="about-image"> <img src="image/about-img.png" alt="" ></div> <br> <br> <br> <br> <br>
            </div>  <div>
            
            
                 <p><b>We are Foodio</b> <br>
                    Heart, family, soul,and profound roots. <br> 
                Warmth and genuine hospitality.  
                Authentic cuisine woven into tradition.
               <br>  Nurturing care and unwavering passion.
                  Foodio is more than just a space to experience life; 
               <br>   it’s a narrative of meaningful connections. 
                 It’s not merely a residence; 
                <br>  it’s your abode, and the story of your journey.</p>
                <div class="readmore"> 
                    <form action="/read-more" method="get">
                        <button type="submit">Read More</button>
                      </form>
                </div>
            </div>
            
            </section>
</body>
</html>