<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodio Burger</title>
    <link rel="stylesheet" href="burger.css">
</head>
<body>
    <section class="Menu">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a  href="Home.html">  Home</a></li>
<li><a class="active">  Menu</a></li>
<li><a href="services.html">  Service</a></li>
<div>
<li><a href="aboutus.html" >  About Us</a></li></div>
<li><a href="gallery.html" >  Gallery</a></li>

        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="singin">
          
           
            <input class="signup" type="submit" value="Sign Up" name="signup">

        </div>
        </div>
        <section class="menu">
            <img src="menu/burger.jpg" alt="">
        </section>
</body>
</html>