<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodio Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <section class="Menu">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a  href="Home.html">  Home</a></li>
<li><a href="menu.html">  Menu</a></li>
<li><a href="services.html">  Service</a></li>
<div>
<li><a href="aboutus.html" >  About Us</a></li></div>
<li><a class="active">  Gallery</a></li>

        </ul>
        <div>
            <a href="signin.html">  <input class="signin" type="submit" value="Sign In" name="singin">
            </a>
             
            <a href="signup.html">  <input class="signup" type="submit" value="Sign Up" name="signup"> </a>
  
          </div>
        </div>
    <div class="gallery">
        <img src="image/client1.jpg" alt="Photo 1" class="gallery-image">
        <img src="image/client2.jpg" alt="Photo 2" class="gallery-image">
      
    </div>
</body>
</html>