<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="stylesheet.css">
   <script src="JavaScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodio</title>
</head>
<body>
    <section class="Home">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a class="active" href="#">  Home</a></li>
<li><a href="menu.html">  Menu</a></li>
<li><a href="services.html">  Service</a></li>
<div>
<li><a href="aboutus.html" >  About Us</a></li></div>
<li><a href="gallery.html" >  Gallery</a></li>

        </ul>
        <div>
          <a href="signin.html">  <input class="signin" type="submit" value="Sign In" name="singin">
          </a>
           
          <a href="signup.html">  <input class="signup" type="submit" value="Sign Up" name="signup"> </a>

        </div>
        </div>
    </section>
<section class="grid">
    <div class="content">
        <div class="content-left">
            
             <div class="info">
<h2>Order Your Best <br>Food anytime</h2>           
           <p> <b> <font color="#ff551c" size="+2" face=" Britannic Bold">Hey,Our     delicious food is waiting for you, <br> 
            We are always near to you with fresh items of food</font></b></p>
           
           
           
                </div>   
            <button> Explore Food</button>
        </div>
        
 

        <div class="content-right">
            <img src="image/project.png"
               alt="" >
        </div>
       



    </div>
</section>
<br> <br> <br> <br> <br> <br>  <br>

    <h1 class="ourmenu" >Our Menu</h1>
    <section class="menu1">
    <div class="menu-item1">
     <a href=""><img src="image/f1.png" alt=""></a>   
<p>Shrimpy pizza </p> 
    </div>
    
    <div class="menu-item1">
       <a href=""><img src="image/f3.png" alt=""></a> 
<p>Vegi pizza </p>
    </div>
    <div class="menu-item1">
        <a href=""><img src="image/f6.png" alt=""></a> 
 <p>Multi pizza </p>
     </div><div class="menu-item1">
        <a href=""><img src="image/mushroompizza.png" alt=""></a> 
 <p>Mushroom pizza </p>
     </div>

</section>
<section class="menu2">
    <div class="menu-item2">
        <a href=""> <img class="b" src="image/f7.png" alt=""></a>
        <p>Classic Burger</p>
    </div>
    
        <div class="menu-item2">
            <a href=""> <img class="b1" src="image/f8.png" alt=""></a>
            <p>Grilled Chicken Burger</p>
        </div>
       
            <div class="menu-item2">
                <a href=""> <img src="image/f2.png" alt=""></a>
                <p>Beef Burger</p>
            </div>
            <div class="menu-item2">
                <a href=""> <img src="image/filletburger.png" alt=""></a>
                <p>Fillet Burger</p>
            </div> <br>
          
</section>

<div class="form-container">
    <form action="menu.html" method="get">
      <button type="submit" >View More</button>
    </form>
  </div>
<br> <br>
<section class="about">
   
<div class="about-image"> <img src="image/about-img.png" alt="" ></div> <br> <br> <br> <br> <br>
</div>  <div>


     <p><b>We are Foodio</b> <br>
        Heart, family, soul,and profound roots. <br> 
    Warmth and genuine hospitality.  
    Authentic cuisine woven into tradition.
   <br>  Nurturing care and unwavering passion.
      Foodio is more than just a space to experience life; 
   <br>   it’s a narrative of meaningful connections. 
     It’s not merely a residence; 
    <br>  it’s your abode, and the story of your journey.</p>
    <div class="readmore"> 
        <form action="aboutus.html" method="get">
            <button type="submit">Read More</button>
          </form>
    </div>
</div>

</section> <br> <br> <br>
<section class="booking">
<h2>Book a Table</h2>
  <form action="booking.php" method="post" id="booking-form">
    <div class="form-group">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone Number "  required>
      <!--pattern="[0-9]{10}"-->
    </div>
    <div class="form-group">
      <label for="people">How many people:</label>
      <input type="number" id="people" name="people" placeholder="Number of People" min="1" required>
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" placeholder="Select Date" required>
    </div>
    <div class="form-group">
      <label for="time">Time:</label>
      <input type="time" id="time" name="time" placeholder="Select Time" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit Booking" >
    </div>
  </form>
  
</section>
<div class="map"> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.9801738126107!2d35.371208375410575!3d33.55389144388089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ef03988c80541%3A0xb229cd317fed89f1!2sLebanese%20International%20University%2C%20Saida%20Campus!5e0!3m2!1sen!2slb!4v1720187135162!5m2!1sen!2slb" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
</div>
<br> <br>
<section class="footer">
<footer>
  <div>
      <a href="https://www.instagram.com/yourinstagramhandle" target="_blank" onclick="Instagram()">Instagram</a> |
      <a href="mailto:contact@example.com">Email</a> |
      Phone: +1234567890 |
      Location: LIU, Lebanon
  </div>
  <div>&copy; 2024 Foodio</div>
</footer></section>

</body>
</html>