<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodio menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="Menu">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a  href="Home.html">  Home</a></li>
<li><a class="active">  Menu</a></li>
<li><a href="services.html">  Service</a></li>
<div>
<li><a href="aboutus.html" >  About Us</a></li></div>
<li><a href="gallery.html" >  Gallery</a></li>

        </ul>
        <div>
            <a href="signin.html">  <input class="signin" type="submit" value="Sign In" name="singin">
            </a>
             
            <a href="signup.html">  <input class="signup" type="submit" value="Sign Up" name="signup"> </a>
  
          </div>
        </div>
        <section class="menupage">
        
        
            <ul class="menu-list">
                <li>
                    <a class="menu-item sushi" href="sushi.html">Sushi</a>
                </li>
                <li>
                    <a class="menu-item burgers" href="burger.html">Burgers</a>
                </li>
                <li>
                    <a class="menu-item pizza" href="pizza.html">Pizza</a>
                </li>
                <li>
                    <a class="menu-item meats" href="meat.html">Meats</a>
                </li>
                <li>
                    <a class="menu-item drinks" href="drinks.html">Cold Drinks</a>
                </li>
            </ul>
        </section>
    
</body>
</html>