*,::after , ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

}

body{
    margin: 0 100px;
    background-color: #ffeae0;
}
.nav{
    width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b{
    color: #ff511c;

}

.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right:30px;
}
.nav ul li a{
    text-decoration: none;
    color:#000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size:17px ;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}


input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight:600 ;
}

.signin {
    padding: 10px 20px;
    background: transparent;
    color: #000000;
    font-weight: 600;
    border: 2px solid #ff511c; 
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
}

.signup {
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-left: 0px;
    margin-left: 2px;
}
.menupage {
    max-width: 1000px;
    margin: 20px auto;
}

.menu-list {
    list-style-type: none;
}

.menu-item {
    display:grid ;
    text-decoration: none;
    color: #fff;
    padding: 25px 20px;
    margin: 40px 0;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size:x-large;
}

.menu-item:hover {
    background-color: #ff551c;
}
.sushi {
    background-color: #000000; 
}

.burgers {
    background-color: #000000; 
}

.pizza {
    background-color: #000000; 
}

.meats {
    background-color: #000000; 
}

.drinks {
    background-color: #000000; 
}