<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">
</head>
<body>
   <a href="Home.html"> <h1 class="ourmenu" >Pizza Menu</h1></a>
    <section class="menu1">
    <div class="menu-item1">
     <a href=""><img src="image/f1.png" alt=""></a>   
<p>Shrimpy pizza </p> 
    </div>
    
    <div class="menu-item1">
       <a href=""><img src="image/f3.png" alt=""></a> 
<p>Vegi pizza </p>
    </div>
    <div class="menu-item1">
        <a href=""><img src="image/f6.png" alt=""></a> 
 <p>Multi pizza </p>
     </div> 
    
     <div class="menu-item1"> 
        <a href=""><img src="image/mushroompizza.png" alt=""></a> 
 <p>Mushroom pizza </p>
     </div>

</section>

</body>
</html>