<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <section class="Menu">
        <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
<li> <a  href="Home.html">  Home</a></li>
<li><a href="menu.html">  Menu</a></li>
<li><a class="active">  Service</a></li>
<div>
<li><a href="aboutus.html" >  About Us</a></li></div>
<li><a href="gallery.html">  Gallery</a></li>

        </ul>
        <div>
            <a href="signin.html">  <input class="signin" type="submit" value="Sign In" name="singin">
            </a>
             
            <a href="signup.html">  <input class="signup" type="submit" value="Sign Up" name="signup"> </a>
  
          </div>
        </div>
        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-card">
                    <h3>Dine-In Experience</h3>
                    <p>Enjoy a cozy and inviting atmosphere with our gourmet dishes and attentive service.</p>
                </div>
                <div class="service-card">
                    <h3>Takeout & Delivery</h3>
                    <p>Order your favorite meals to-go or have them delivered right to your doorstep.</p>
                    <div class="soon-banner">Coming Soon!</div>
                </div>
                <div class="service-card">
                    <h3>Catering Services</h3>
                    <p>Let us cater your special events with our exquisite menu options and professional service.</p>
                </div>
                <div class="service-card">
                    <h3>Special Events</h3>
                    <p>Host your celebrations with us and enjoy a tailored menu and dedicated event planning.</p>
                </div>
            </div>
        </section>
</body>
</html>